body{
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1.15em;
}

h1{
  font-size: 2em;
  line-height: 2;
  padding-right: 20px;
  padding-left: 20px;
}

h2{
  font-size: 1.5em;
  line-height: 1.5;
  padding-right: 20px;
  padding-left: 20px;
}

h3{
  font-size: 1.15em;
  line-height: 1.25;
  padding-right: 20px;
  padding-left: 20px;
}

p {
  padding-right: 20px;
  padding-left: 20px;
  line-height: 1.25;
}

a{
  color: #2b2c3c;
}

.inline{
  display: inline;
}

a.skip{
  background: white;
  left: 0;
  padding: 6px;
  position: absolute;
  top: -40px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;
}

a.skip:focus{
  top:20px;
  color: black;
  text-decoration-style: solid;
}

*:focus{
  border: 2px solid black;
}

.page-title{
  text-align: center;
  background-color: #ef800e;
  padding: 50px;
}

footer{
  background-color: black;
  color: white;
  padding: 50px;
  text-align: left;
}

.top-pad{
  padding-top: 30px;
}

.bottom-pad{
  padding-bottom: 30px;
}

button{
  margin-top: 20px;
  align-self: center;
  border: 2px solid #ef800e;
  font-size: 1em;
  background-color: #ef800e;
  padding: 10px;
  width: 100%;
}

#summer-program-banner button{
  margin-top: 20px;
  align-self: center;
  border: 2px solid #2b2c3c;
  font-size: 1em;
  width: 30%;
}

#summer-program-banner a{
  color: #2b2c3c;
}

#summer-program-banner{
  display: flex;
  flex-flow: column;
  justify-content: center;
  background-image: url("../images/banner-blank.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  min-height: 500px;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  padding: 20px;
}

#summer-program-banner h1{
  margin-top: 30px;
}

.nav_item{
  padding: 10px;
}

.dark-block{
  background-color: #2b2c3c;
  margin-left: auto;
  margin-right: auto;
}

.dark-block h2{
  color: #ef800e;
}

.dark-block h3{
  color: #ef800e;
  padding-top: 20px;
}

.dark-block p{
  color: white;
  padding-top: 20px;
}

.dark-block a{
  color: white;
}

.curriculum {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 4fr;
}

.curriculum h2{
  grid-column: 1/2;
  grid-row: 1/3;
  font-size: 2.75vw;
  padding-left: 10px;
  padding-top: 20px;
}

.week-breakdown{
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
}

.curriculum h3{
  grid-column: 2/3;
  grid-row: 1/3;
  font-size: 2.5em;
}

.curriculum p{
  grid-column: 2/3;
  grid-row: 2/3;
}

.highlight{
  width: 100%;
}

.center{
  text-align: center;
}

.project-title{
  color: #2b2c3c;
  padding: 20px;
}

.highlight-img{
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 20px;
  height: auto;
}

.highlight-text{
  color: #2b2c3c;
  padding: 10px;
  margin-top: 10px;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
  border: 2px solid #2b2c3c;
  background-color: #ef800e;
  font-size: 2vw;
}

#team{
  padding-bottom: 30px;
}

#team h3{
  text-align: center;
}

.flip-card{
  background-color: transparent;
  width: 80%;
  height: 500px;
  border: 2px solid white;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}


.flip-card:focus-within .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back a{
  color: #ef800e;
}

.flip-card-front img{
  object-fit: cover;
  height: 500px;
  width: 100%;
}

.question{
  max-width: 500px;
  padding: 10px;
}

#faq{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  color: #2b2c3c;
}

.big-center-title{
  text-align: center;
  padding: 10px;
  font-size: 3em;
  color: #2b2c3c;
}

.form{
  padding: 20px;
}

.form label{
  margin-top: 20px;
  margin-bottom: 20px;
}

@-webkit-keyframes logo_wiggle{
  0%{
    width: 25px;
  }
  100%{
    width: 300px;
  }
}

@keyframes logo_wiggle{
  0%{
    width: 25px;
  }
  100%{
    width: 300px;
 }
} 

#text-logo{
  animation-name:logo_wiggle;
  animation-duration: 2s;
  animation-iteration-count: 1;
  max-width: 300px;
}

#gallery-text{
  color: #ef800e;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
  background-color: #2b2c3c;
}

.gallery{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  background-color: #2b2c3c;
}

.gallery img{
  margin: 10px;
  width: 300px;
}

.gallery img:hover{
  border: 5px #ef800e solid;
}

header{
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: space-between;
  background: transparent;
  border-bottom: 3px solid #2b2c3c;
}

.nav_links{
  display:flex;
  flex-direction: column;
  justify-content: space-between;
  list-style: none;
  text-align: center;
}

.nav_item a{
  color: black;
  text-decoration: none;
}

.nav_item a:hover, a:focus{
  color: #50C7C7;
  text-decoration: underline;
  -webkit-text-decoration-style: dotted;
          text-decoration-style: dotted;
}

@media screen and (min-width: 640px){
  header{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
  }

  #faq{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    color: #2b2c3c;
  }

  .nav_links{
    display:flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
  }

  .nav_item a{
    color: black;
    text-decoration: none;
  }

  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

@media screen and (min-width: 920px){

  #team-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .flip-card{
    width: 95%;
    max-width: 680px;
  }

  #navanas-card{
    grid-row: 1/2;
    grid-column: 1/2;
  }

  #madison-card{
    grid-row: 1/2;
    grid-column: 2/3;
  }

  .page-title{
    padding-left: 20%;
    padding-right: 20%;
  }

  .dark-block{
    padding-left: 5%;
    padding-right: 5%;
  }

  .showcase{
    padding-left: 10%;
    padding-right: 10%;
  }

  .highlight{
    width: 100%;
    position: relative;
  }
  .highlight-img{
    width: 80%;
    padding: 25px;
    height: auto;
  }

  .highlight-text{
    color: #2b2c3c;
    position: absolute;
    top: 50%;
    left: 40%;
    margin-right: 50px;
    padding: 30px;
    border: 5px solid #2b2c3c;
    background-color: #ef800e;
    font-size: 2vw;
  }

  header{
    flex-direction: row;
  }

  .nav_links{
    flex-direction: row;
  }

  .nav_item a{
    padding: 10px;
  }
}

@media print { 
  body{
    background-image: none;
  }

  .gallery, #gallery{
    display: none;
  }

}

@media screen and (prefers-reduced-motion: reduce) {
  #logo{
    animation: none;
  }

  .flip-card{
    transform: none;
  }
}